class Solution {
public:
   
    bool check(int mid,int h,vector<int>piles)
    {
        int time=0;

        for(int i=0;i<piles.size();i++)
        {
            int x=piles[i]/mid;
            int y=piles[i]%mid;

            if(y>0) x++;

            time+=x;
        }


        return time<=h;
    }


    int minEatingSpeed(vector<int>& piles, int h) {
        
        int ans=INT_MAX;

        int start=1,end=INT_MAX;

        while(start<=end)
        {
            int mid=start+(end-start)/2;

            if(check(mid,h,piles))
            {
                ans=mid;
                end=mid-1;
            }
            else
            {
                start=mid+1;
            }
        }

        return ans;
    }
};
