class Solution {
public:
    
    bool ok(int mid,vector<int>&piles,int h)
    {
        int n=piles.size();
        int total=0;
        
        for(int i=0;i<n;i++)
        {
            int x=piles[i]/mid;
            int y=piles[i]%mid;
            
            if(y)
            {
                x++;
            }
            
            
            total+=x;
        }
        
        
        if(total<=h)
        {
            return true;
        }
        
        
        return false;
        
    }
    
    int minEatingSpeed(vector<int>& piles, int h) {
       
        
        int left=1,right=(int)(1e9+1);
        
        
        while(left<right)
        {
            int mid=left+(right-left)/2;
            
            if(ok(mid,piles,h))
            {
                right=mid;
            }
            else
            {
                left=mid+1;
            }
            
            
        }
        
        return left;
        
    }
};
