class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        
        sort(nums.begin(),nums.end());
        int n=nums.size();
        
        int start=1,end=nums[n-1];
        int ans=INT_MAX;
        
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            int sum=0;
            
            for(int i=0;i<n;i++)
            {
                if(nums[i]%mid==0)
                {
                     sum += (nums[i]/mid);
                }
                else
                {
                  sum += ((nums[i]/mid)+1);
                }
                
            }
            
            if(sum>threshold)
            {
                start=mid+1;
            }
            else
            {
                ans=min(ans,mid);
                end=mid-1;
            }
            
            
        }
        
        
        return ans;
        
    }
};
