class Solution {
public:
    vector<int> avoidFlood(vector<int>& rains) {
       
        int n=rains.size();
        
        map<int,int>m;
        
        vector<int>ans(n,1);
        set<int>s;
        
        for(int i=0;i<rains.size();i++)
        {
            if(rains[i]==0)
            {
                s.insert(i);
            }
            else
            {
                if(m.find(rains[i])!=m.end())
                {
                    auto a=s.upper_bound(m[rains[i]]);
                    
                    if(a!=s.end())
                    {
                        ans[*a]=rains[i];
                        s.erase(a);
                    }
                    else
                    {
                        return {};
                    }
                    
                    
                }
                
                
                ans[i]=-1;
                m[rains[i]]=i;
                
                
            }
            
        }
        
        return ans;
    }
};
