class Solution {
public:
      
    static bool cmp(const vector<int>& v1, const vector<int>& v2)
    {
      if(v1[0] == v2[0]) return v1[1] > v2[1];
            return v1[0]<v2[0];
    }  
    
    int maxEnvelopes(vector<vector<int>>& envelops) {
        
         int n=envelops.size();

         sort(envelops.begin(),envelops.end(),cmp);

         vector<int>temp;

         temp.push_back(envelops[0][1]);

         int len=1;

         for(int i=1;i<n;i++)
         {
             if(envelops[i][1]>temp.back())
             {
                 temp.push_back(envelops[i][1]);

                 len++;
             }
             else
             {
                 int index=lower_bound(temp.begin(),temp.end(),envelops[i][1])-temp.begin();

                 temp[index]=envelops[i][1];
             }
         }


         return len;


    }
};
