class Solution 
{
    public:
    
    bool check(int capacity,int arr[],int n,int m)
    {
        int people=1;
        int wt=0;
        
        for(int i=0;i<n;i++)
        {
            if(wt+arr[i]<=capacity)
            {
                wt+=arr[i];
            }
            else if(arr[i]>capacity) 
            {
                return false;
            }
            else
            {
                people++;
                wt=0;
                wt=arr[i];
                
            }
        }
        
        if(people<=m) return true;
        
        return false;
        
    }
    //Function to find minimum number of pages.
    int findPages(int arr[], int n, int m) 
    {
       int start=1,end=1e9;
       
       int ans=1e9;
       
       if(n<m) return -1;
       
       while(start<=end)
       {
           int mid=start+(end-start)/2;
           
           if(check(mid,arr,n,m))
           {
               ans=mid;
               end=mid-1;
           }
           else
           {
              start=mid+1;    
           }
       }
       
       if(ans==1e9) return -1;
       
       return ans;
    }
};
