class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        
        int first,last;
        int n=nums.size();
        vector<int>ans;
        
        first=lower_bound(nums.begin(),nums.end(),target)-nums.begin();
        
        last=upper_bound(nums.begin(),nums.end(),target)-nums.begin();
        
        last--;
        
        if(first>=0 and first<n and nums[first]==target)
        {
        
            if(last>=0 and last<n and nums[last]==target)
            {
                ans.push_back(first);
                ans.push_back(last);
                return ans;
            }
            
            
        }
        
        
      ans.push_back(-1);
        ans.push_back(-1);
        
        return ans;
        
    }
};
