class Solution{
public:
	
	int findMaximum(int arr[], int n) {
	    // code here
	   int start=0,end=n-1;
	   
	   if(arr[n-1]>arr[n-2])
	   {
	       return arr[n-1];
	   }
	   
	   while(start<=end)
	   {
	       int mid=start+(end-start)/2;
	       
	       if(arr[mid]>arr[mid-1] and arr[mid]>arr[mid+1])
	       {
	           return arr[mid];
	       }
	       else if(arr[mid]>arr[mid-1] and arr[mid]<arr[mid+1])
	       {
	           start=mid+1;
	       }
	       else
	       {
	           end=mid-1;
	       }
	   }
	   
	   
	   return -1;
	}
};
