class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
      
        
        int i=0,j=0;
        
        vector<int>ans;
        
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        
        int m=nums1.size(),n=nums2.size();
        
        while(i<m and j<n)
        {
            if(nums1[i]==nums2[j])
            {
                ans.push_back(nums1[i]);
                i++;
                j++;
            }
            else if(nums1[i]>nums2[j])
            {
                j++;
            }
            else
            {
                i++;
            }
            
            
            while(i>0 and i<m and nums1[i]==nums1[i-1])
            {
                i++;
            }
            
            while(j>0 and j<n and nums2[j]==nums2[j-1])
            {
                j++;
            }
            
            
            
            
        }
        
        
        
        return ans;
        
        
    }
};
